# CompleteApp

AMVACChemical/: AMVACChemical.sln
AMVACChemical/AMVACChemical/: AMVACChemical.csproj  GlobalExceptionLogger.cs  Program.cs  Startup.cs  config.json
AMVACChemical/AMVACChemical.Entities/: AMVACChemical.Entities.csproj
AMVACChemical/AMVACChemical.Interfaces/: AMVACChemical.Interfaces.csproj
AMVACChemical/AMVACChemical.Interfaces/Services/: IHttpClientDispose.cs  ITrackAboutServices.cs
AMVACChemical/AMVACChemical.Repositories/: AMVACChemical.Services.csproj
AMVACChemical/AMVACChemical.Repositories/ServiceResource/: ServiceResource.Designer.cs  ServiceResource.resx
AMVACChemical/AMVACChemical.Repositories/TrackAbout/: TrackAboutService.cs
AMVACChemical/AMVACChemical.Repositories/UtilityClass/: TrackAboutAPIDateISOFormat.cs
AMVACChemical/AMVACChemical.ViewModels/: AMVACChemical.ViewModels.csproj
AMVACChemical/AMVACChemical.ViewModels/TrackAbout/: AMVAC_TrackaboutContext.cs
AMVACChemical/AMVACChemical.ViewModels/TrackAbout/RequestParam/: Assets.cs  Customer.cs  DeliveriesVM.cs  OriginLocation.cs  ProductCode.cs  Tag.cs  Tagged.cs
AMVACChemical/AMVACChemical.ViewModels/TrackAbout/RequestParam/AssetTransferLocation/: AllListLocationVM.cs  AssetDetailByTid.cs  AssetTransferVM.cs  Assets.cs  DynamicFormEntries.cs  FieldInfo.cs  ListofallLocation.cs  ProductCode.cs  Tag.cs  Tagged.cs  Value.cs
AMVACChemical/AMVACChemical.ViewModels/TrackAbout/RequestParam/Assets/: AssetCustomAssetProperty.cs  AssetCustomer.cs  AssetsVM.cs  LoginVM.cs
AMVACChemical/AMVACChemical.ViewModels/TrackAbout/RequestParam/Customers/: CustomerAllVisibleList.cs  CustomerVM.cs
AMVACChemical/AMVACChemical.ViewModels/TrackAbout/RequestParam/Fill/: Assets.cs  FillsVM.cs  Location.cs  ProductCode.cs  Tag.cs  Tagged.cs
AMVACChemical/AMVACChemical.ViewModels/TrackAbout/RequestParam/TransferAssetToCustomer/: Assets.cs  Customer.cs  DeliveriesVM.cs  OriginLocation.cs  ProductCode.cs  Tag.cs  Tagged.cs
AMVACChemical/AMVACChemical.ViewModels/TrackAbout/ResponseParam/: AssetErrorsList.cs  AssetLocationError.cs  AssetLocationResponseVM.cs  DeliveriesResponseVM.cs  Errors.cs  FillResponseStatus.cs  FillsResponseVM.cs  Links.cs  Records.cs  UspBaseSaveResult.cs
AMVACChemical/AMVACChemical/Controllers/Api/: TestController.cs  TrackAboutApiController.cs
AMVACChemical/AMVACChemical/Controllers/Web/: TrackAboutController.cs
AMVACChemical/AMVACChemical/Logs/: Error-20190109.txt  Error-20190110.txt  Error-20190111.txt  Trace-20190109.txt  Trace-20190110.txt  Trace-20190111.txt
AMVACChemical/AMVACChemical/Properties/: launchSettings.json
AMVACChemical/AMVACChemical/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AMVACChemical/AMVACChemical/Resources/: TrackAboutResource.Designer.cs  TrackAboutResource.resx
AMVACChemical/AMVACChemical/Views/Shared/: Error.cshtml
AMVACChemical/AMVACChemical/wwwroot/css/: Style.css
